</VirtualHost>

<VirtualHost *:443>
    ServerAdmin webmaster@fi.mshome.net
    ServerName fi.mshome.net

    # SSL Configuration
    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/myserver.crt
    SSLCertificateKeyFile /etc/ssl/private/myserver.key

    # Proxy Configuration
    ProxyPass / http://localhost:3001/
    ProxyPassReverse / http://localhost:3001/


    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    # Ensure only HTTPS is used
    <Directory "/srv/www/">
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>